# mlsgrid-api-client

./: BUILD.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/innedhub/: MLSGridClient.java  MLSGridFactory.java  Main.java  PropsLoader.java  README.md  ServiceModeMLSGridClient.java  SingleModeMLSGridClient.java
src/main/java/com/innedhub/aws/: README.md  TransferMgrCopy.java  TransferMgrDownload.java  TransferMgrProgress.java  TransferMgrUpload.java  TransferMgrUrlCopy.java  XferMgrCopy.java  XferMgrDownload.java  XferMgrProgress.java  XferMgrUpload.java  XferMgrUrlCopy.java
src/main/java/com/innedhub/client/: MLSGridClient.java  ServiceModeMLSGridClient.java  SingleModeMLSGridClient.java
src/main/java/com/innedhub/enums/: MLSFactoryMode.java  MLSResource.java
src/main/java/com/innedhub/exceptions/: NotValidKeyForServiceMode.java  NotValidKeyForServiceModeException.java  NotValidKeyForSingleMode.java  NotValidKeyForSingleModeException.java  NotValidParamsForSearch.java
src/main/java/com/innedhub/keystore/: README.md
src/main/java/com/innedhub/keystore/memento/: Caretaker.java  Memento.java  MementoImpl.java  Originator.java
src/main/java/com/innedhub/keystore/memento/classes/: Caretaker.java  Memento.java  Originator.java
src/main/java/com/innedhub/keystore/memento/interfaces/: Memento.java
src/main/java/com/innedhub/keystore/stores/: KeyStore.java  MockKeyStore.java  MongoKeyStore.java
src/main/java/com/innedhub/odata/: BearerAuthHttpClientFactory.java  Client.java  ClientV2.java
src/main/java/com/innedhub/requests/: MLSRequest.java  SyncGetMLSRequest.java
src/main/java/com/innedhub/results/: JsonMLSResult.java  MLSResult.java  PropertyTO.java  PropertyTOImpl.java  SearchResult.java  SearchResultImpl.java
src/main/java/com/yamangulov/: MLSGridClient.java  MLSGridFactory.java  ServiceModeMLSGridClient.java  SingleModeMLSGridClient.java
src/main/java/com/yamangulov/aws/: TransferMgrProgress.java  TransferMgrUrlCopy.java
src/main/java/com/yamangulov/enums/: MLSResource.java
src/main/java/com/yamangulov/exceptions/: NotValidKeyForServiceModeException.java  NotValidKeyForSingleModeException.java  NotValidParamsForSearch.java
src/main/java/com/yamangulov/keystore/memento/: Caretaker.java  Memento.java  MementoImpl.java  Originator.java
src/main/java/com/yamangulov/keystore/stores/: KeyStore.java  MockKeyStore.java  MongoKeyStore.java
src/main/java/com/yamangulov/odata/: BearerAuthHttpClientFactory.java  Client.java
src/main/java/com/yamangulov/results/: PropertyTO.java  PropertyTOImpl.java  SearchResult.java  SearchResultImpl.java
src/main/resources/: lib.properties
src/test/java/com/innedhub/: MLSGridFactoryTest.java  ServiceModeMLSGridClientTest.java  SingleModeMLSGridClientTest.java
