#mlsgrid auth api key and uri. To provide this library to client in single mode don't forget to change mlsgrid.auth to "" or to their own api key!!!
mlsgrid.auth="Bearer 9559104ea30324a4cbe8b0b25b9b0ec6be948ca8"
mlsgrid.uri=api.mlsgrid.com

#connection params for OkHttpClient.Builder
mlsgrid.connectTimeout=3000
mlsgrid.writeTimeout=3000
mlsgrid.readTimeout=3000

#params for CertificatePinner for api.mlsgrid.com, their values and quantity can change from time to time. To get new params, follow the next recipe https://square.github.io/okhttp/4.x/okhttp/okhttp3/-certificate-pinner/
certpinner.1=sha256/CeYwfsI1wJzuFLe2wdPgAMKCigCHL3hV3jCBoy65DbQ=
certpinner.2=sha256/4a6cPehI7OG6cuDZka5NDZ7FR8a60d3auda+sKfg4Ng=
certpinner.3=sha256/x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=