#mlsgrid auth and uri need only for Service mode, where they are params for service own auth on the mlsapi uri
mlsgrid.auth="Bearer 9559104ea30324a4cbe8b0b25b9b0ec6be948ca8"
mlsgrid.uri=https://api.mlsgrid.com/

#params for OkHttp builder
mlsgrid.connectTimeOut=3000
mlsgrid.writeTimeOut=3000
mlsgrid.readTimeOut=3000
